<!DOCTYPE html>
<html>
    <head>
        <title>Food</title>
        <link rel="stylesheet" href="fontawesome/css/all.min.css">
        <style>
            *{
                margin: 0%;
                padding: 0%;
                text-align: center;
            }
            a {
                text-decoration: none;
                color: cornsilk;
                margin-right: 50px
            }
            #header {
                height: 70px;
                background-color: black;
                
            }
            #brand {
                width: 40%;
                color: cornsilk;
                float: left;
                height: 50px;
                text-align: center;
                line-height: 70px;
            }
            #menu {
                width: 60%;
                float: right;
                height: 50px;
                line-height: 70px;
                text-align: center;
            }
            body {
                background: linear-gradient(60deg,green,red);

            }
            #title {
                background: linear-gradient(45deg,darkred,darkblue);
                padding: 10px;
                width: 500px;
                margin: 20px auto;
                border-radius: 50px;
                box-shadow: 0 0 10px red;
            }
            #DP {
                width: 500px;
                background: linear-gradient(45deg,darkred,black);
                color: white;
                margin: 20px auto;
                padding: 5px;
                border-radius: 50%;
            }
            table {
                width: 100%;
                text-align: center;
                margin: 0px;
            }
            img {
                box-shadow: 0 0 10px red;
                border-radius: 20px;
            }
            #footer{
            background-color: rgb(85, 20, 20);
            text-align: center;
            margin-top: 40px;
            padding: 20px;
        }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="brand">
                <h1>Shivam Cafe</h1>
            </div>
            <div id="menu">
                <a href="#">Home</a>
                <a href="#">Pizza</a>
                <a href="#">Burger</a>
                <a href="#">Softdrink</a>

            </div>
        </div>


        <div id="Main">
            <div id="title">
                <h1><span style="color: red;">Yummy</span>
                <span style="color: green;">Food</span></h1>
                 

            </div>
            <div id="pizza"> 
                  <div id="DP">
                  <h2>Delicious Pizza</h2>
                  </div>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam qui commodi corporis maxime ex facilis, nulla itaque ab, velit expedita omnis. Enim ducimus eos alias perspiciatis laudantium ipsa dolor cum totam tenetur esse accusantium veritatis quae accusamus maiores exercitationem, dolorum sed ipsum cupiditate fuga! Id, delectus aut. Iusto, hic! Nisi similique id,
                    dolores, exercitationem dicta earum nulla incidunt recusandae impedit dolore commodi sit vitae modi numquam ipsam ipsa soluta autem?
                   Lorem imnis, saepe quidem assumenda dolore delectus aspernatur provident perferendis blanditiis dolores animi.</p>
                   <table>
                       <tr>
                           <td>
                               <img style="margin-top: 10px;" src="https://images.pexels.com/photos/9844834/pexels-photo-9844834.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="400px" height="300px">
                           </td>
                           <td>
                            <img src="https://images.pexels.com/photos/1458426/pexels-photo-1458426.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="400px" height="300px">
                           </td>
                       </tr>
                       <tr>
                        <td>Paneer Corma Pizza</td>
                        <td>Chicken Tikka Pizza</td>
                       </tr>
                   </table>
                   <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum beatae quis sapiente repellat praesentium esse earum quae odit explicabo ad, quasi cumque aperiam saepe dolor quisquam! Saepe ratione distinctio temporibus labore sint ullam? Voluptate et consectetur tempora, nobis sunt sint sequi autem omnis molestias velit accusamus fugit explicabo expedita similique minima earum ut unde accusantium? Qui molestias ad quod?</p>
            </div>
            <div id="burger">
                <div id="DP">
                    <h2>Burger</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam qui commodi corporis maxime ex facilis, nulla itaque ab, velit expedita omnis. Enim ducimus eos alias perspiciatis laudantium ipsa dolor cum totam tenetur esse accusantium veritatis quae accusamus maiores exercitationem, dolorum sed ipsum cupiditate fuga! Id, delectus aut. Iusto, hic! Nisi similique id,
                      dolores.</p>
                     <table>
                         <tr>
                             <td>
                                 <img style="margin: 10px;" src="https://images.pexels.com/photos/2983098/pexels-photo-2983098.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="200px">
                             </td>
                             <td>
                              <img src="https://images.pexels.com/photos/3219547/pexels-photo-3219547.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="200px">
                             </td>
                             <td>
                                <img src="https://images.pexels.com/photos/3659861/pexels-photo-3659861.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="200px">
                            </td>
                            <td>
                             <img src="https://images.pexels.com/photos/6205791/pexels-photo-6205791.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="200px">
                            </td>
                         </tr>
                         <tr>
                          <td>Burger Type1</td>
                          <td>Burger Type2</td>
                          <td>Burger Type3</td>
                          <td>Burger Type4</td>
                         </tr>
                     </table>
                     <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex veritatis quos voluptatibus fugiat, voluptas quam pariatur voluptatum illo enim sed voluptates quae, temporibus quo excepturi, amet esse vero? Quidem, voluptatum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum beatae quis sapiente repellat praesentium esse earum quae odit explicabo ad, quasi cumque aperiam saepe dolor quisquam! Saepe ratione distinctio temporibus labore sint ullam? Voluptate et consectetur tempora, nobis sunt sint sequi autem omnis molestias velit accusamus fugit explicabo expedita similique minima earum ut unde accusantium? Qui molestias ad quod?</p>
              </div>

            </div>
            <div id="sd">
                <div id="DP">
                    <h2>Softdrink</h2>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam qui commodi corporis maxime ex facilis, nulla itaque ab, velit expedita omnis. Enim ducimus eos alias perspiciatis laudantium ipsa dolor cum totam tenetur esse accusantium veritatis quae accusamus maiores exercitationem, dolorum sed ipsum cupiditate fuga! Id, delectus aut. Iusto, hic! Nisi similique id,
                      dolores.</p>
                     <table>
                         <tr>
                             <td>
                                 <img style="margin: 10px;" src="https://images.pexels.com/photos/9706990/pexels-photo-9706990.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="200px">
                             </td>
                             <td>
                              <img src="https://images.pexels.com/photos/4389658/pexels-photo-4389658.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="200px">
                             </td>
                             <td>
                                <img src="https://images.pexels.com/photos/8879621/pexels-photo-8879621.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="200px">
                             </td>
                             
                             
                        <td>
                             <img src="https://images.pexels.com/photos/7241457/pexels-photo-7241457.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="300px" height="200px">
                            </td>
                         </tr>
                         <tr>
                          <td>Softdrink Type1</td>
                          <td>Softdrink Type2</td>
                          <td>Softdrink Type3</td>
                          <td>Softdrink Type4</td>
                         </tr>
                     </table>
                     <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex veritatis quos voluptatibus fugiat, voluptas quam pariatur voluptatum illo enim sed voluptates quae, temporibus quo excepturi, amet esse vero? Quidem, voluptatum! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum beatae quis sapiente repellat praesentium esse earum quae odit explicabo ad, quasi cumque aperiam saepe dolor quisquam! Saepe ratione distinctio temporibus labore sint ullam? Voluptate et consectetur tempora, nobis sunt sint sequi autem omnis molestias velit accusamus fugit explicabo expedita similique minima earum ut unde accusantium? Qui molestias ad quod?</p>
              </div>

            </div>

        </div>
        <footer id="footer">
            <div>
                <p>If you are intrested to talking with me then you can Contact to me with the help
                 of my social media accounts as well as Contact with use my Contact number</p>
            </div>
            <div>
             <h3>reserved & copyright by Shivam-gaur</h3>
            </div>
        </footer>
    </body>
</html>